# candid-cqrs

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
candid-domain/: README.md  build.gradle
candid-domain/src/main/java/com/barsifedron/candid/app/items/command/: RegisterNewItem.java  RegisterNewItemCommandHandler.java  RenameItem.java  RenameItemCommandHandler.java
candid-domain/src/main/java/com/barsifedron/candid/app/items/domain/: Item.java  ItemId.java  ItemName.java  ItemsRepository.java
candid-domain/src/main/java/com/barsifedron/candid/app/items/domainevents/: ItemRegistered.java  ItemRenamed.java
candid-domain/src/main/java/com/barsifedron/candid/app/items/infrastructure/: InMemoryItemsRepository.java
candid-domain/src/main/java/com/barsifedron/candid/app/loan/command/: LendItemToMember.java  LendItemToMemberCommandHandler.java  ReturnItem.java  ReturnItemCommandHandler.java
candid-domain/src/main/java/com/barsifedron/candid/app/loan/domain/: Loan.java  LoanId.java  LoanRepository.java
candid-domain/src/main/java/com/barsifedron/candid/app/loan/domainevents/: ItemLentToMember.java  ItemReturned.java
candid-domain/src/main/java/com/barsifedron/candid/app/loan/infrastructure/: InMemoryLoanRepository.java
candid-domain/src/main/java/com/barsifedron/candid/app/members/command/: RegisterNewMember.java  RegisterNewMemberCommandHandler.java
candid-domain/src/main/java/com/barsifedron/candid/app/members/domain/: Member.java  MemberId.java  MembersRepository.java
candid-domain/src/main/java/com/barsifedron/candid/app/members/domainevents/: NewMemberRegistered.java  NewMemberRegisteredSideEffect1.java
candid-domain/src/main/java/com/barsifedron/candid/app/members/infrastructure/: InMemoryMembersRepository.java
candid-domain/src/main/java/com/barsifedron/candid/cqrs/command/: ValidatingCommandBusMiddleware.java
candid-domain/src/main/java/com/barsifedron/candid/cqrs/command/middleware/: ValidatingCommandBusMiddleware.java
candid-domain/src/test/java/com/barsifedron/candid/app/items/command/: RegisterNewItemCommandHandlerTest.java  RenameItemCommandHandlerTest.java
candid-domain/src/test/java/com/barsifedron/candid/app/loan/command/: LendItemToMemberCommandHandlerTest.java  ReturnItemCommandHandlerTest.java
candid-domain/src/test/java/com/barsifedron/candid/app/members/command/: RegisterNewMemberCommandHandlerTest.java
candid-domain/src/test/java/com/barsifedron/candid/cqrs/command/: ValidatingCommandBusMiddlewareTest.java
cqrs-guice-utils/: README.md  build.gradle
cqrs-guice-utils/src/main/java/com/barsifedron/candid/cqrs/guice/: CommandHandlersRegistry.java  CqrsHandlersModule.java  DomainEventHandlersRegistry.java  QueryHandlersRegistry.java
cqrs-utils/: build.gradle
cqrs-utils/src/main/java/com/barsifedron/candid/cqrs/command/: CommandResultToLog.java  CommandToLog.java
cqrs-utils/src/main/java/com/barsifedron/candid/cqrs/command/middleware/: DetailedLoggingCommandBusMiddleware.java  ValidatingCommandBusMiddleware.java  WithExecutionDurationLogging.java
cqrs-utils/src/main/java/com/barsifedron/candid/cqrs/domain/: DomainEventToLog.java
cqrs-utils/src/main/java/com/barsifedron/candid/cqrs/query/: QueryResultToLog.java  QueryToLog.java
cqrs-utils/src/main/java/com/barsifedron/candid/cqrs/query/middleware/: DetailedLoggingQueryBusMiddleware.java  ExceptionLoggingQueryBusMiddleware.java  ExecutionTimeLoggingQueryMiddleware.java  ValidatingQueryBusMiddleware.java
cqrs-utils/src/test/java/com/barsifedron/candid/cqrs/command/middleware/: ValidatingCommandBusMiddlewareTest.java
happy-neighbourhood-core/: README.md  build.gradle
happy-neighbourhood-core/src/main/java/com/barsifedron/candid/cqrs/happy/: test.java
happy-neighbourhood-core/src/main/java/com/barsifedron/candid/cqrs/happy/command/: BorrowItem.java  BorrowItemCommand.java  BorrowItemCommandHandler.java  CreateNewLoanCommand.java  CreateNewLoanCommandHandler.java  RegisterNewItemCommand.java  RegisterNewItemCommandHandler.java  RegisterNewMemberCommand.java  RegisterNewMemberCommandHandler.java  ReturnItemCommand.java  ReturnItemCommandHandler.java
happy-neighbourhood-core/src/main/java/com/barsifedron/candid/cqrs/happy/domain/: Counter.java  Email.java  EmailRepository.java  Item.java  ItemId.java  ItemsCounterRepository.java  ItemsRepository.java  Loan.java  LoanCost.java  LoanId.java  LoanRepository.java  Member.java  MemberId.java  MembersRepository.java  Student.java
happy-neighbourhood-core/src/main/java/com/barsifedron/candid/cqrs/happy/domainevents/: ItemBorrowedDomainEvent.java  ItemBorrowedDomainEventHandler.java  ItemBorrowedDomainEventHandler_FavoriteCount.java  ItemBorrowedDomainEventHandler_InMainTransaction.java  ItemBorrowedDomainEventHandler_NotifyExternalService.java  ItemBorrowedDomainEventHandler_PostMainTransaction.java  ItemReturnedDomainEvent.java  ItemReturnedDomainEventHandler.java  NewLoanCreatedDomainEvent.java  NewLoanCreatedDomainEventHandler.java  NewMemberRegisteredDomainEvent.java  NewMemberRegisteredDomainEventHandler.java
happy-neighbourhood-core/src/main/java/com/barsifedron/candid/cqrs/happy/infrastructure/: HibernateEmailRepository.java  HibernateItemRepository.java  HibernateLoanRepository.java  HibernateMemberRepository.java
happy-neighbourhood-core/src/main/java/com/barsifedron/candid/cqrs/happy/query/: GetItemQuery.java  GetItemQueryHandler.java  GetItemsQuery.java  GetItemsQueryHandler.java  GetLoanQuery.java  GetLoanQueryHandler.java  GetMemberQuery.java  GetMemberQueryHandler.java  (+2 more)
happy-neighbourhood-spring-shell/: README.md  build.gradle  candid-cqrs-endpoints-samples-curl.txt  candid-cqrs.postman_collection.json
happy-neighbourhood-spring-shell/src/main/resources/public/: index.html
springboot/: build.gradle
springboot/src/main/java/com/barsifedron/candid/cqrs/springboot/: CommandBusFactory.java  DoSomethingController.java  SpringbootApplication.java  WrongParametersAdvice.java
springboot/src/test/java/com/barsifedron/candid/cqrs/springboot/: SpringbootApplicationTests.java
(+152 files in other folders)
