plugins {
    id("base")
}

allprojects {
    group = "com.barsifedron.candid.cqrs"
    version = "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java-library"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
        testImplementation "org.mockito:mockito-core:2.23.0"
    }
}
