rootProject.name = "candid-cqrs"

include(
        "bus-cqrs-api",
        "bus-cqrs-example",
        "cqrs-utils",
        "cqrs-guice-utils",
        "candid-domain",
        "springboot-sample",
        'happy-neighbourhood-core',
        'happy-neighbourhood-spring-shell'
)
include 'cqrs-spring-utils'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}
