plugins {
    id 'java'
}

group = 'com.barsifedron.candid.cqrs'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":bus-cqrs-api")

    compileOnly 'org.projectlombok:lombok:1.18.12'
    compileOnly 'com.querydsl:querydsl-apt:4.1.3'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    implementation "com.querydsl:querydsl-root:4.1.3"
    implementation "com.querydsl:querydsl-jpa:4.1.3"
    implementation "com.querydsl:querydsl-apt:4.1.3:jpa"


    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.hibernate:hibernate-entitymanager:5.2.9.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'com.querydsl:querydsl-apt:4.1.3:jpa'

    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'org.hibernate:hibernate-entitymanager:5.2.9.Final'

    implementation "javax.inject:javax.inject:1"
    // validation
    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation "org.hibernate.validator:hibernate-validator:6.0.2.Final"
    annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final"
    implementation "javax.el:javax.el-api:3.0.0"
    implementation "org.glassfish.web:javax.el:2.2.6"

}
test {
    useJUnitPlatform()
}
