java {
    withJavadocJar()
}

dependencies {

    implementation project(":bus-cqrs-api")

    implementation "com.google.inject.extensions:guice-multibindings:4.2.2"
    implementation "org.reflections:reflections:0.9.11"
    implementation "com.google.inject:guice:4.0"
    implementation "javax.inject:javax.inject:1"
}
