plugins {
    id 'java'
}

group 'com.barsifedron.candid.cqrs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation project(":bus-cqrs-api")

    compile "com.google.inject.extensions:guice-multibindings:4.2.2"
    compile "org.reflections:reflections:0.9.11"
    compile "com.google.inject:guice:4.0"
    compile "javax.inject:javax.inject:1"

}
