plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.barsifedron.candid.cqrs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":bus-cqrs-api")
    implementation project(":cqrs-spring-utils")
    implementation project(":happy-neighbourhood-core")

    implementation "javax.inject:javax.inject:1"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation "com.querydsl:querydsl-root:4.1.3"
    implementation "com.querydsl:querydsl-jpa:4.1.3"

    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.jayway.jsonpath:json-path'

}

test {
    useJUnitPlatform()
}
