plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.barsifedron.candid.cqrs'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":bus-cqrs-api")
    implementation project(":cqrs-spring-utils")
    implementation project(":happy-neighbourhood-core")

    implementation "javax.inject:javax.inject:1"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation "com.querydsl:querydsl-root:4.4.0"
    implementation "com.querydsl:querydsl-jpa:4.4.0"

    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'org.hibernate:hibernate-entitymanager:5.6.1.Final'
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.jayway.jsonpath:json-path'

}

test {
    useJUnitPlatform()
}
