dependencies {

    implementation project(":bus-cqrs-api")

    compile "javax.inject:javax.inject:1"
    // validation
    compile "javax.validation:validation-api:2.0.0.Final"
    compile "org.hibernate.validator:hibernate-validator:6.0.2.Final"
    annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor:6.0.2.Final"
    compile "javax.el:javax.el-api:3.0.0"
    compile "org.glassfish.web:javax.el:2.2.6"
}
